<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <style>
        .p
        {
          padding: 10px;
          font-size: 20px;
          background-color: bisque;
          color: aqua;
          overflow: auto;
        }
        #img
        {
          float: right;
        }
        figure
        {
          border: 1px #cccccc solid;
          padding: 4px;
          margin: auto;
        }
        figcaption
        {
          background-color: black;
          color: white;
          font-style: italic;
          padding: 2px;
          text-align: center;
        }
        #icons
        {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            color: aqua;
            overflow: auto;
            height: 20px;
            width: 20px;
        }
        #data
        {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background-color: bisque;
            color: aqua;
            overflow: auto;
        }
      </style>
  </head>
  <body style="background-color:#FCFDF2r;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>

          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-uppercase">
            <img id="img" src="poster.jpg" width="1200" height="380">
          </div>
        </div>
        </div>
      </div>
        <hr>
        </div>
      </div>
        <hr>
          <h4>Current Posters</h4>
            <div class="row">
              <div >
                <figure >
                  <img src="https://images.unsplash.com/photo-1530036846422-afb4b7af2fd4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE1fHxoYXBwaW5lc3MlMjBxdW90ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width="330" height="450">
                  <br>
                  <figcaption align="center">Happiness</figcaption>
                </figure>
              </div>
              <div >
                <figure >
                  <img src="https://piktochart.com/wp-content/uploads/2022/03/climate-change-infographic-poster.jpg" width="330" height="450">
                  <br>
                  <figcaption align="center">Climate Change</figcaption>
                  </figure>
              </div>
              <div >
                <figure >
                  <img src="https://images.unsplash.com/photo-1580130732478-4e339fb6836f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=449&q=80"width="330" height="450">
                  <br>
                  <figcaption align="center">Wildlife </figcaption>
                </figure>
              </div>
              <div >
                <figure >
                  <img src="https://images.unsplash.com/photo-1528716321680-815a8cdb8cbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fHBvc3RlcnMlMjBoYXJkd29ya3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width="330" height="450">
                  <br>
                  <figcaption align="center">Hardwork</figcaption>
                </figure>
              </div>

            </div>
                <hr>
            <div class="row">
              <div >
                <figure >
                  <img src="depression.jpg" width="330" height="450">
                  <br>
                  <figcaption align="center">Depression</figcaption>
                </figure>
              </div>
              <div >
                <figure >
                  <img src="https://images.unsplash.com/photo-1651341272987-732bfb176539?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width="330" height="450">
                  <br>
                  <figcaption align="center">Things that matter</figcaption>
                  </figure>
              </div>
              <div >
                <figure >
                  <img src="https://images.unsplash.com/photo-1522688306378-fbb315c6ba9a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"width="330" height="450">
                  <br>
                  <figcaption align="center">Good Vibes</figcaption>
                </figure>
              </div>
              <div >
                <figure >
                  <img src="positive thinking.jpg" width="330" height="450">
                  <br>
                  <figcaption align="center">Positive Thinking</figcaption>
                </figure>
              </div>

            </div>
                <hr>

          <footer class="navbar navbar-dark bg-dark">
  <div class="container">
    <div class="navbar-text mx-auto">
      Contact Me: <a href="mailto:parwezwasfa@gmail.com">parwezwasfa@gmail.com</a>
    </div>
  </div>
  </footer>
  </body>
</html>